@charset "utf-8";
@import "variables";
.sn_nav {
    padding: 10px 0;
    ul {
        li {
            float: left;
            width: 20%;
            a {
                img {
                    display: block;
                    width: 80rem/@baseFontSize;
                    height: 80rem/@baseFontSize;
                    margin: 0 auto;
                }
                p {
                    text-align: center;
                    font-size: 20rem/@baseFontSize;
                    
                }
            }
        }
    }
}