@charset "utf-8";
@import "variables";
.sn_footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rem/@baseFontSize;
    border-top: 1rem/@baseFontSize solid #cdcdcd;
    padding-top: 10px;
    ul {
        li {
            float: left;
            width: 20%;
            text-align: center;
            span {
                font-size: 40rem/@baseFontSize;
            }
            p {
                font-size: 20rem/@baseFontSize;
            }
        }
    }
}