<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动门</title>
	<style>
	    * {
	    	margin: 0;
	    	padding: 0;
	    }
	    ul {
	    	 list-style: none;
	    }
		ul li {
			float: left;
			margin-left: 20px;
		}
		ul li a {
			display: inline-block;
			padding-left: 20px;
			background: url(images/hua.png) no-repeat 0px 0;
			line-height: 35px;
            text-align: center;
		}
		ul li a span {

			display: inline-block;
			padding-right: 35px;
			background: url(images/hua.png) no-repeat;
			background-position: right 0px ;
			height: 35px;		
		}
        ul li a:hover {
        	background-position: left bottom;
        }
        ul li a:hover span {
        	background-position: right bottom;
        }
	</style>
</head>
<body>
		<ul>
			<li>
				<a href="">
					<span>导航</span>	
				</a>
			</li>
			<li>
				<a href="">
					<span>留言板</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>关于我们</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>广告与合作</span>
				</a>
			</li>
		</ul>

</body>
</html>