<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝精灵图</title>
	<style>
		.first span:first-child , .first span:last-child , .second span {
			background: url(images/taobao.png) no-repeat;	
			display: block;
		}
		.first span:first-child {
			width: 19px;
			height: 24px;
			background-position: -3px 0;
		}
		.first span:last-child {
			width: 24px;
			height: 21px;
			background-position: 0 -309px;
		}
		.second span {
			width: 116px;
			height: 20px;
			background-position: -54px -528px;
		}
	</style>
</head>
<body>
	<div class="first">
		<span></span>	
		<span></span>
	</div>	
	<div class="second">
		<span></span>
	</div>
</body>
</html>