<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五彩垂直导航</title>
	<style>
	a {
		display:block;
		width:120px;
		height:50px;
		color:#fff;
		font:700 15px "微软雅黑";
		text-align:center;
		line-height:50px;
		text-decoration:none;
	}
	.red {
		background-color:red;
	}
	.red:hover {
		width:180px;		
		background-color: purple;
	}
	.pink {
		background-color:pink;
	}
	.pink:hover {
		width:180px;
		background-color: orange;
	}

	.skyblue {
		background-color:skyblue;
	}
	.skyblue:hover {
		width:180px;
		background-color: blue;
	}
	.purple {
		background-color:purple;
	}
	.purple:hover {
		width:180px;		
		background-color: red;
	}
	.orange {
		background-color:orange;
	}
	.orange:hover {
		width:180px;	
		background-color: skyblue;
	}
    .red , .pink , .skyblue , .purple , .orange {
    	transition: all 1s ease-out;
    }
	</style>
</head>
<body>
	<a href="#" class="red">导航项</a>
	<a href="#" class="pink">导航项</a>
	<a href="#" class="skyblue">导航项</a>
	<a href="#" class="purple">导航项</a>
	<a href="#" class="orange">导航项</a>	
</body>
</html>