<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="images/logo_03.png">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			<div class="personal">
				<a href="#">个人中心<img src="images/ling_06.png" alt=""></a>
				<a href="#"><img src="images/tx.png" alt="">pp-ling</a>	
			</div>
			<div class="search">
			    <input type="text" placeholder="请输入关键词">
			    <input type="submit" value="">
			</div>
		</nav>
	</header>	
	<div class="banner">
			<div class="banner-in container">
				<div class="sliderbar">
					<ul>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
						<li><a href="">前端开发<span>&gt;</span></a></li>
					</ul>	
				</div>
				<div class="classtable">
					<dl>
						<dt>我的课程表</dt>
						<dd>
							<h4>继续学习 程序语言设计</h4>
							<p>正在学习 面向对象</p>
						</dd>
						<dd>
							<h4>继续学习 程序语言设计</h4>
							<p>正在学习 面向对象</p>
						</dd>
						<dd>
							<h4>继续学习 程序语言设计</h4>
							<p>正在学习 面向对象 </p>
						</dd>	
						<dd>
						    <a href="">全部课程</a>
						</dd>	
					</dl>
				</div>
				<ul class="circle">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>	
	</div>
	<!-- 推荐位 -->
	<div class="recommend">
		<a href="">精品推荐</a>
		<a href="">jquery</a>
		<a href="">Spark</a>
		<a href="">MySQL</a>
		<a href="">javaWeb</a>
		<a href="">MySQL</a>
		<a href="">javaWeb</a>
		<a href="">修改兴趣</a>	
	</div>
	<!-- 课程展示区域 -->
	<div class="course clearfix">
	    <div class="course-title">
	    	<h4>精品推荐</h4>	
			<a href="">查看全部</a>	
	    </div>
		<div class="course-list">
			<ul>
				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>
				<li>
					<div class="course-img">
					    <img src="images/course_01.png">
					</div>
					<div class="course-intro">
						<p>Think PHP 5.0 博客系统实战项目演练 </p>
						<div class="course-infor">	
						    <span>高级</span>
						    ·<span>1125人在学习</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="footer-in">
			<div class="footer-in-l">
				<div><img src="images/logo-s.png" alt=""></div>
				<p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
				<br />
                &copy; 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
				<a href="">下载APP</a>
			</div>
			<div class="footer-in-r">
				<dl>
					<dt>关于学成网</dt>
					<dd><a href="#">关于</a></dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl><a href="#">
				<dl><a href="#">
					<dt>关于学成网</dt>
					<dd><a href="#">关于</dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl><a href="#">
				<dl><a href="#">
					<dt>关于学成网</dt>
					<dd><a href="#">关于</a></dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl>
			</div>
		</div>
	</footer>
</body>
</html>