<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>introduce</title>
	<link rel="stylesheet" href="css/introduce.css">	
</head>
<body>
	<header>
		<nav>
			<div class="nav-logo">
				<img src="images/logo_03.png" alt="">	
			</div>	
			<div class="nav-in">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>	
			</div>
			<div class="information">
				<a href="#">个人中心<img src="images/ling_06.png" alt=""></a>	
				<a href="#"><img src="images/tx.png" alt="">pp-long</a>
			</div>
			<div class="search">
				<input type="text" placeholder="请输入关键词" />	
				<input type="submit" value=""/>
			</div>
		</nav>
	</header>
	<div class="banner">
		<div class="banner-in clearfix">
	    	<div class="banner-in-l">
	    		<div class="banner-nav">
	    			<a href="">课程</a>\<span>编程入门</span>
	    		</div>
	    		<h2>程序语言设计</h2>	
	    		<div class="banner-price">
	    			特惠价格￥<span>9999</span><del>原价￥1999</del>	
	    		</div>	    		
	    		<div class="introduce">
	    			<a href="#">马上学习</a>
	    			<ul>
	    				<li>
	    					<h4>难度等级</h4>
	    					<p>中级</p>
	    				</li>
	    				<li>
	    					<h4>课程时长</h4>
	    					<p>2小时27分</p>
	    				</li>
	    				<li>
	    					<h4>评分</h4>
	    					<p>4.7</p>
	    				</li>
	    				<li>
	    					<h4>授课模式</h4>
	    					<p>录播</p>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
			<div class="banner-in-r">
				<img src="images/video.png" alt="">
				<div class="save-it clearfix">
			        <div class="save-it-l">
			        	<a href=""><img src="images/little-logo_15.png" alt=""></a>	
			        	<span>收藏 23</span>
			        </div>
			        <div class="save-it-r">
			            <span>分享</span>
			        	<a href=""><img src="images/little-logo_10.png" alt=""></a>
			        	<a href=""><img src="images/little-logo_12.png" alt=""></a>
			        </div>
			   </div>
			</div>
	    </div>		
	</div>
	<div class="main clearfix">
		<div class="main-l">	
		    <div class="main-l-title clearfix">
		    	<ul>
		    		<li><a href="">课程介绍</a></li>
		    		<li><a href="">目录</a></li>
		         	<li><a href="">问答</a></li>
		    		<li><a href="">笔记</a></li>
		    		<li><a href="">代码</a></li>
		    	</ul>	
		    </div>
		    <div class="main-l-body">
		    	<div class="mlb clearfix">
		    		<h2>课程简介</h2>
		    		<p>本课程介绍编程语言的基本概念，重点介绍函数式编程。本课程使用的语言ML，球拍，红宝石作为教学概念的车辆，但真正的意图是教足够的关于如何任何语言“合在一起”，使您更有效的编程在任何语言-和学习新的...</p>
		    	</div>
		    	<div class="mlb clearfix">
		    		<h2>适用人群</h2>
		    		<p>本课程假设学生熟悉大多数入门课程所涉及的程序，但它被明确设计成不是一门特别高级的课程。学生应该熟悉变量，条件语句，数组，链表，栈，和递归（递归算法将审查和扩展），和一个接口和实现之间的区别。学生应该渴望用新的语言编写程序。本课程C部分分析了面向对象的基本概念和对比他们的其他语言，用java或密切相关的语言如此熟悉（例如，C #）可能有助于C部分，但它是没有必要的作业。本课程是基于专为第二和第三年本科生设计的课程：不是第一个计算机科学课程，但不是一个高级课程。因此，它当然不会涵盖在编程语言的美丽世界的一切，但它是一个坚实的介绍。它的目的是大开眼界和迷人的学习者寻求“第三或第四编程课程”，并为有更多的经验，谁正在寻找一个明确和精确的编程语言基础的学习者。课程中的作业设计是具有挑战性的，但课程内容需要你所需要的一切。</p>
		    		<span></span>
		    	</div>
		    	<div class="mlb clearfix">
		    		<h2>适用人群</h2>
		    		<p>本课程假设学生熟悉大多数入门课程所涉及的程序，但它被明确设计成不是一门特别高级的课程。学生应该熟悉变量，条件语句，数组，链表，栈，和递归（递归算法将审查和扩展），和一个接口和实现之间的区别。学生应该渴望用新的语言编写程序。本课程C部分分析了面向对象的基本概念和对比他们的其他语言，用java或密切相关的语言如此熟悉（例如，C #）可能有助于C部分，但它是没有必要的作业。本课程是基于专为第二和第三年本科生设计的课程：不是第一个计算机科学课程，但不是一个高级课程。因此，它当然不会涵盖在编程语言的美丽世界的一切，但它是一个坚实的介绍。它的目的是大开眼界和迷人的学习者寻求“第三或第四编程课程”，并为有更多的经验，谁正在寻找一个明确和精确的编程语言基础的学习者。课程中的作业设计是具有挑战性的，但课程内容需要你所需要的一切。</p>
		    		<span></span>
		    	</div>
		    </div>
		</div>	
		<div class="main-r">
			<div class="main-r-title">
				<span>评论</span>
			</div>
			<div class="main-r-body">
				<div class="mrb">
				    <ul>
				    	<li>
				    		<div class="clearfix">
						    	<div class="clearfix">
						    		<img src="images/tx.png" alt="">	
						    		<div class="star">
						    			<p>自己人</p>
						   				<div>
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   				</div>
						   			</div>
						   			<span>2017-07-11</span>
						   		</div>	
				    			<p>有趣的课程，可以对函数式编程产生初步的认识，值的一学。获得的毕业证书企业也……</p>
				    		</div>
				    	</li>
				    	<li>
				    		<div class="clearfix">
						    	<div class="clearfix">
						    		<img src="images/tx.png" alt="">	
						    		<div class="star">
						    			<p>自己人</p>
						   				<div>
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   				</div>
						   			</div>
						   			<span>2017-07-11</span>
						   		</div>	
				    			<p>有趣的课程，可以对函数式编程产生初步的认识，值的一学。获得的毕业证书企业也……</p>
				    		</div>
				    	</li>
				    	<li>
				    		<div class="clearfix">
						    	<div class="clearfix">
						    		<img src="images/tx.png" alt="">	
						    		<div class="star">
						    			<p>自己人</p>
						   				<div>
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   				</div>
						   			</div>
						   			<span>2017-07-11</span>
						   		</div>	
				    			<p>有趣的课程，可以对函数式编程产生初步的认识，值的一学。获得的毕业证书企业也……</p>
				    		</div>
				    	</li>
				    	<li>
				    		<div class="clearfix">
						    	<div class="clearfix">
						    		<img src="images/tx.png" alt="">	
						    		<div class="star">
						    			<p>自己人</p>
						   				<div>
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   				</div>
						   			</div>
						   			<span>2017-07-11</span>
						   		</div>	
				    			<p>有趣的课程，可以对函数式编程产生初步的认识，值的一学。获得的毕业证书企业也……</p>
				    		</div>
				    	</li>
				    	<li>
				    		<div class="clearfix">
						    	<div class="clearfix">
						    		<img src="images/tx.png" alt="">	
						    		<div class="star">
						    			<p>自己人</p>
						   				<div>
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   				</div>
						   			</div>
						   			<span>2017-07-11</span>
						   		</div>	
				    			<p>有趣的课程，可以对函数式编程产生初步的认识，值的一学。获得的毕业证书企业也……</p>
				    		</div>
				    	</li>
				    	<li>
				    		<div class="clearfix">
						    	<div class="clearfix">
						    		<img src="images/tx.png" alt="">	
						    		<div class="star">
						    			<p>自己人</p>
						   				<div>
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   					<img src="images/star_03.png" alt="">
						   				</div>
						   			</div>
						   			<span>2017-07-11</span>
						   		</div>	
				    			<p>有趣的课程，可以对函数式编程产生初步的认识，值的一学。获得的毕业证书企业也……</p>
				    		</div>
				    	</li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-in clearfix">
			<div class="footer-in-l">
				<div><img src="images/logo-s.png" alt=""></div>
				<p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
				<br />
                &copy; 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
				<a href="">下载APP</a>
			</div>
			<div class="footer-in-r">
				<dl>
					<dt>关于学成网</dt>
					<dd><a href="#">关于</a></dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl><a href="#">
				<dl><a href="#">
					<dt>关于学成网</dt>
					<dd><a href="#">关于</dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl><a href="#">
				<dl><a href="#">
					<dt>关于学成网</dt>
					<dd><a href="#">关于</a></dd>
					<dd><a href="#">管理团队</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">客户服务</a></dd>
					<dd><a href="#">帮助</a></dd>
				</dl>
			</div>
		</div>
	</footer>
</body>
</html>