* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
header {
	overflow: hidden;
	height: 100px;
}
nav {
	width: 1366px;
	height: 42px;
	margin: 0 auto;
	margin-top: 26px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.clearfix {
	*zoom: 1;
}
body {
	background-color: #f3f5f7;
}
.nav-logo {
	float: left;
}
nav ul {
	margin-left: 20px;
	float: left;
}
nav li {
	float: left;

}
nav li a {
	padding: 0px 9px;
	height: 42px;	
	display: block;	
	line-height: 42px;
	color: #050505;
}
nav li a:hover {
	border-bottom: 2px solid #00a4ff;
}
.search {
	width: 410px;
	height: 38px;
	border: 1px solid #00a4ff;
	float: right;
}

.search input[type=submit] {
	width: 50px;
	height: 38px;
	background: #00a4ff url(../images/sousuo_06.png) no-repeat center;
	float: left;
	outline: none;
	border: 0;
}
.search input[type=text] {
	width: 360px;
	height: 37px;
	padding-left: 8px;
	box-sizing: border-box;	
	outline: none;
	border: 0;
	float:left;
}
.personal {
	float: right;
	margin-left: 20px;
}

.personal img {
    margin: 0px 15px;
}
.banner {
	height: 420px;
	background-color: #1c036c;
}
.banner-in {
	background: url(../images/banner.png);
	height: 420px;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.sliderbar {
	width: 190px;
	height: 420px;
    float: left;
    background: rgba(0,0,0,0.3);
}
.sliderbar li a{
    display: block;	
    font-size: 14px;
    color: #fff;
	padding: 0px 20px;
	line-height: 45px;
}
.sliderbar li span {
	float: right;
}
.sliderbar li a:hover {
	color: #00a4ff;
}

.classtable {
	width: 230px;
	height: 300px;
	float: right;
	margin-top: 50px;
	background-color: #fff;
}
.classtable dt{
	height: 50px;
    background-color: #9bceea;
    color: #fff;
    text-align: center; 
    line-height: 50px;
}
.classtable dd {
	height: 60px;
	width: 193px;
    padding: 12px;	
    margin: 0 auto;
    border-bottom: 1px #ccc solid;
    box-sizing: border-box;
}
.classtable dd h4 {
	font-size: 16px;
	font-weight: normal;
	color: #4e4e4e;
}
.classtable dd p {
	font-size: 14px;
	color: #a5a5a5;
}
.classtable dd:last-child {
	border: 0;
}
.classtable dd a {
	display: block;
	text-align: center;
	line-height: 38px;
	color: #00a4ff;
	border: 1px solid #00a4ff;	
}
.classtable dd a:hover {
	background-color: #22b0ff;
	color: #fff;
}
.recommend {
	width: 1200px;
	height: 60px;
	line-height: 60px;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
	margin-top: 20px;
}
.recommend li {
	float: left;
}
.recommend li a {
	padding: 0px 35px;
	border-right: 1px solid #ccc;
	color: #999;
}
.recommend li:first-child a{
	color: #22b0ff;
	font-weight: 700;
}
.recommend li:last-child a{
	border: 0;
	color: #22b0ff;
	font-size: 12px;
}
.recommend li:last-child {
	float: right;
}

.course {
	width: 1200px;
	margin: 0 auto;
	margin-top: 20px;
}
.course-title {
    height: 50px;	
    line-height: 50px;
}
.course-title h4 {
	float: left;
	color: #686969;
	font-size: 20px;
	font-weight: normal;

}
.course-title a {
	float: right;
	color: #686969;
	font-size: 14px;	
}
.course ul li {
	margin-top: 15px;
	margin-right: 15px;
	width: 228px;
	height: 270px;
	background-color: #fff;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
	float: left;
}
.course ul li h5 {
	margin-top: 20px;
	padding: 0px 20px 0px 20px;
	color: #999;
}
.course ul li p {
	margin-top: 10px;
	padding: 0px 20px 0px 20px ;
	font-size: 14px;
}
.course ul li p span {
	color: orange;
}
.course ul li:nth-child(5n) {
	margin-right: 0;
}
footer {
	height: 270px;
	background-color: #fff;
	margin-top: 50px;
}
.footer-in {
	padding-top: 30px;
	width: 1200px;
	margin: 0 auto;
}
.footer-in-l {
	float: left;
}
.footer-in p {
	font-size: 12px;
	color: #999;
    margin-top: 20px;
}

.footer-in-l a {
	margin-top: 20px;
	display: block;
	width: 118px;
	height: 33px;
	text-align: center;
	line-height: 33px;
	color: #00a4ff;
	border: 1px solid #00a4ff;
}
.footer-in-r {
	float: right;
}
.footer-in-r dl {
	float: right;
	width: 225px;
}
.footer-in-r dt {
	font-size: 16px;
	height: 30px;
}
.footer-in-r dd a{
	color: #050505;
	font-size: 12px;
	height: 20px;
} 

.footer-in-r dd:hover a{
	color: #00a4ff;
}







