<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 案例一: 打印100以内的奇数

    // var sum = 0;
    // for (i=0; i<=100; i++){
    // 	if(i%2 == 1){
    // 		console.log(i);
    // 	}
    // }
    // 案例二: 打印100以内的奇数的和
	var sum = 0;
    for (i=0; i<=100; i++){
    	if(i%2 == 1) {
    		sum+=i;
    	}
    }
    console.log(sum);
  </script>
</body>

</html>