
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // 有个人想知道，一年之内一对兔子能繁殖多少对？
    // 于是就筑了一道围墙把一对兔子关在里面。
    // 已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。
    // 假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？
    // （兔子的规律为数列，1，1，2，3，5，8，13，21）
    var sub = 0;
    var x=1;
    var y=1;
    for(i=1; i<=10; i++){
      // 把后一个月的兔子数保存在一个变量中 因为下一次计算需要用到 如果不保存 会被覆盖掉
      sub = y;
      // 计算下一次运算的y
      y = x + y;
      // 把保存的变量赋值给下一次运算的 x
      x = sub;
    }



    
    console.log(y);
  </script>
</body>
</html>