<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	// 案例一: 打印100以内的奇数

    // var sum = 0;
    // var i = 0;
    // while(i<100) {
    // 	if(i%2 ==1){
    // 		console.log(i);
    // 	}
    // 	i++;
    // }
    // 案例二: 打印100以内的奇数的和
    var sum = 0;
    var i = 0;
    while(i<100) {
    	if(i % 2 == 1 ) {
    		sum += i;
    	}
    	i++;
    }
    console.log(sum);
	</script>
</body>
</html>
