<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>

<body>
  <script>
    // 求1-100之间所有数的乘积
    var i = 1;
    var sum1 = 1;
    while(i<=100){
      sum1 *= i;
      i++;
    }
    console.log(sum1);

    // 求1-100之间所有奇数的和
    var i = 0;
    var sum2 = 0;
    while(i<=100){
      if(i%2 ==1 ){
        sum2+=i;
      }
      i++;
    }
    console.log(sum2);

    
    // 计算1-100之间能3整除的数的和
    var i = 0;
    var sum3 = 0;
    while(i<=100) {
      if(i%3 == 0){
        sum3+=i;
      }
      i++;
    }
    console.log(sum3);

    // 计算1-100之间不能被7整除的数的和
    
    var i = 0;
    var sum4 = 0;
    while(i<=100) {
      if(i%7 != 0){
        sum4+=i;
      }
      i++;
    }
    console.log(sum4);

  </script>
</body>

</html>