<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 案例一: 打印100以内的奇数
    // var i = 0;
    // do {
    //   i++;
    //   if(i%2 ==1){
    //     console.log(i);
    //   }
    // } while(i<100)

    // 案例二: 打印100以内的奇数的和
    var i = 0;
    var sum = 0;
    do {
      if (i%2 == 1){
        sum += i;
      }
      i++;
    } while(i<100)
	console.log(sum);
  </script>
</body>

</html>