<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分支结构作业</title>
</head>

<body>
  <script>
    // 判断一个年份是闰年还是平年
      // 提示:闰年：能被4整除，但不能被100整除的年份 或者 能被400整除的年份
      var year = '2000';
      if((year%4 == 0) && (year%100 !=0) || (year%400 == 0)){
      	console.log(year + '年是闰年');
      }else {
      	console.log(year + '年是平年');
      }
  </script>
</body>

</html>