<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="go-top"></div>
	<header>
		<div class="header-in">
			<h4>您好，欢迎访问网站！</h4>
			<div class="header-in-r">
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="">联系客服</a>
				<a href="">收藏本站</a>	
			</div>
		</div>
	</header>	
	<nav>
		<div class="nav-in clearfix">
		    <div class="nav-in-l">
		    	<a href="#"></a>	
		    </div>

			<div class="nav-in-r">
			    <ul>
			    	<li><a href="">公司首页</a></li>
			    	<li><a href="">产品介绍和下载</a></li>
			    	<li><a href="">合作流程</a></li>
			    	<li><a href="">加入我们</a></li>
			    </ul>
			</div>
		</div>
	</nav>
	<div class="banner">	
	</div>
	<div class="listdata">
		<div class="listdata-in">
			<ul>
				<li>
					<div>
						<img src="images/info_03.jpg" alt="">
					</div>
					<h4>您的需求由您决定</h4>
					<p>用户无局限，弥补支付空白，支持三大运营商计费通道自由转换。</p>
				</li>
				<li>
					<div>
						<img src="images/info_03.jpg" alt="">
					</div>
					<h4>您的需求由您决定</h4>
					<p>用户无局限，弥补支付空白，支持三大运营商计费通道自由转换。</p>
				</li>
				<li>
					<div>
						<img src="images/info_03.jpg" alt="">
					</div>
					<h4>您的需求由您决定</h4>
					<p>用户无局限，弥补支付空白，支持三大运营商计费通道自由转换。</p>
				</li>
				<li>
					<div>
						<img src="images/info_03.jpg" alt="">
					</div>
					<h4>您的需求由您决定</h4>
					<p>用户无局限，弥补支付空白，支持三大运营商计费通道自由转换。</p>
				</li>
			</ul>	
		</div>
	</div>
	<div class="hotlist">
		<h3>我们为企业提供互联网服务12年，专业团队为您抢占微营销先机!</h3>	
		<p>拨打24H咨询热线: 010-12345678</p>
	</div>
	<div class="download">
		<div class="download-in">
			<img src="images/download.jpg" alt="">
		</div>
	</div>
	<div class="news">
		<div class="news-in">
			<div class="news-title">
				<img src="images/news.jpg" alt="">
			</div>
			<div class="news-body clearfix">
				<div class="news-l">
				     <div class="news-img">
				     	<img src="images/pic_01.jpg" alt="">
				     </div>	
				     <div class="news-words">
				     	<h4>2014公司发展良好</h4>	
				     	<p>公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。</p>
				     </div>
				</div>
				<div class="news-l">
				     <div class="news-img">
				     	<img src="images/pic_01.jpg" alt="">
				     </div>	
				     <div class="news-words">
				     	<h4>2014公司发展良好</h4>	
				     	<p>公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。</p>
				     </div>
				</div>
			</div>
			<div class="news-b">
			    <ul>
			    	<li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
			    	<li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
			    	<li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
			    </ul> 
			    <ul>
			    	<li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
			    	<li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
			    	<li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
			    </ul> 
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-in">
			<div class="footer-top clearfix">
				<div class="footer-text">
					<h4>在线留言</h4>	
					<textarea placeholder="请输入内容..."></textarea>
					<button></button>
				</div>
				<div class="footer-information">
					<h4>联系我们</h4>		
					<p>Add：北京市某某某某某某某某 <br>
                       Tel : 010-123456789 <br>
                       网址: www.itcast.cn <br> 
                       EML:123456789@qq.com</p>
				</div>
			</div>
			<div class="footer-bottom">
			    <a href="">关于我们</a>
			    <a href="">联系我们</a>
			    <a href="">友情链接</a>
			    <a href="">加入我们</a>
		     	<p>Copyright©2013 Upay. All Rights Reserved 信息版权所有 京ICP备12026883号-5</p>
			</div>
		</div>
	</footer>
</body>
</html>