<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="header-in">
	    	<div class="logo">
	    		<img src="images/logo.png">
	    	</div>		
	    	<div class="search">
	    		<input type="search" placeholder="请输入内容...">
	    		<button></button>
	    	</div>
		</div>
	</div>
	<div class="nav">
	    <div class="nav-in">
	    	<ul>
	    		<li><a href="#">首页</a></li>
	    		<li><a href="#">智能手机</a></li>
	    		<li><a href="#">平板电脑</a><span class="hot"><img src="images/hot.png"></span></li>
	    		<li><a href="#">配件</a><span class="hot"><img src="images/new.png"</span></li>
	    		<li><a href="#">服务支持</a></li>
	    		<li><a href="#">关于尚合</a></li>
	    	</ul>	
	    </div>	
	</div>
	<div class="banner">
		<img src="images/banner.png" alt="">	
		<span><img src="images/erweima.png" alt=""></span>
	</div>
	<div class="notice">
		<div class="notice-in">
			<p>
				<strong>最新公告:</strong>
				<a href="">最新公告: 尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</a>
			</p>
			<span><img src="images/share.png" alt=""></span>
		</div>
	</div>
	<div class="main">
		<div class="goods">
			<h4>新品发布</h4>
			<div class="image">
				<img src="images/pic.png" alt="">
			</div>
		</div>	
		<div class="news">
			<h4>新闻中心</h4>
			<div class="news-list">
			    <ul>
			   		<li><a href="">致歉公告</a></li>
					<li><a href="">首批尚合Aonet已全部售馨!</a></li>
					<li><a href="">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a></li>
					<li><a href="">我司产品已经通过了国家强制性产品3C认证</a></li>
					<li><a href="">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
					<li><a href="">我司通过ISO9001:2008国际质量管理体系认证.</a></li>
			   	</ul>	
			</div>	
		</div>
		<div class="tec">
			<h4>技术支持</h4>
			<ul>
				<li><a href="">售后服务</a></li>
				<li><a href="">投诉与建议</a></li>
				<li><a href="">联保网点</a></li>
				<li><a href="">常见问题FAQ？</a></li>
			</ul>
			<p>深圳市汇聚众合科技发展有限公司服务热线：400-633-7922</p>
		</div>
	</div>
	<div class="footer">
		<div class="footer-main">
			<div class="footer-main-in">
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">返回首页</a></dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">Aone-T</a></dd>
					<dd><a href="">Aone</a></dd>
				</dl>	
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">尚PAD S200</a></dd>
					<dd><a href="">尚PAD S100</a></dd>
					<dd><a href="">尚PAD SH-Q7</a></dd>
					<dd><a href="">尚PAD SH-Q5</a></dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">尚PAD S200</a></dd>
					<dd><a href="">尚PAD S100</a></dd>
					<dd><a href="">尚PAD SH-Q7</a></dd>
					<dd><a href="">尚PAD SH-Q5</a></dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">尚PAD S200</a></dd>
					<dd><a href="">尚PAD S100</a></dd>
					<dd><a href="">尚PAD SH-Q7</a></dd>
					<dd><a href="">尚PAD SH-Q5</a></dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">尚PAD S200</a></dd>
					<dd><a href="">尚PAD S100</a></dd>
					<dd><a href="">尚PAD SH-Q7</a></dd>
					<dd><a href="">尚PAD SH-Q5</a></dd>
				</dl>
				<dl>
					<dt>尚合首页</dt>
					<dd><a href="">尚PAD S200</a></dd>
					<dd><a href="">尚PAD S100</a></dd>
					<dd><a href="">尚PAD SH-Q7</a></dd>
					<dd><a href="">尚PAD SH-Q5</a></dd>
				</dl>
				<span><img src="images/back.png"></span>
			</div>
		</div>
		<div class="footer-bottom">
		    <div class="footer-bottom-in">
				<p>
					©2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922
				</p>
				<br />
				<p> 
					经营许可证编号：粤ICP备11077821号-1 
				</p>
				<br />
				<img src="images/icon1.png" alt="">
				<img src="images/icon2.png" alt="">
			</div>
		</div>
	</div>
</body>
</html>